# eCommerce

./: .gitignore  eCommerce.sln
AdminApp/: AdminApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
AdminApp/Models/: NavigationViewModel.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Services/: BaseApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
AdminApp/Services/Category/: CategoryApiClient.cs  ICategoryApiClient.cs
AdminApp/Services/Language/: ILanguageApiClient.cs  LanguageApiClient.cs
AdminApp/Services/Product/: IProductApiClient.cs  ProductApiClient.cs
AdminApp/Services/Role/: IRoleApiClient.cs  RoleApiClient.cs
AdminApp/Services/User/: IUserApiClient.cs  UserApiClient.cs
AdminApp/Views/Home/: Index.cshtml
AdminApp/Views/Login/: Index.cshtml
AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml
AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Login.cshtml  RoleAssign.cshtml
Application/: Application.csproj
Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
Application/Common/: FileStorageService.cs  IStorageService.cs
Application/System/Languages/: ILanguageService.cs  LanguageService.cs
Application/System/Roles/: IRoleService.cs  RoleService.cs
Application/System/Users/: GetUserPagingRequest.cs  IUserService.cs  UserService.cs
eCommerce/: BackendApi.csproj  Dockerfile  ECommerce.csproj  Program.cs  appsettings.json
eCommerce/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eCommerce/Catalog/Products/DTOs/: ProductViewModel.cs
eCommerce/Configurations/: AppConfigConfigurations.cs  AppRoleConfigurations.cs  AppUserConfigurations.cs  CartConfigurations.cs  CategoryConfigurations.cs  CategoryTranslationConfigurations.cs  ContactConfigurations.cs  LanguageConfigurations.cs  OrderConfigurations.cs  OrderDetailConfigurations.cs  ProductConfigurations.cs  ProductImageConfigurations.cs  ProductInCategoryConfigurations.cs  ProductTranslationConfigurations.cs  PromotionConfigurations.cs  TransactionConfigurations.cs
eCommerce/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  UserController.cs
eCommerce/DTOs/: PageResult.cs  PagingRequestBase.cs
eCommerce/Data/: ECommerceDbContext.cs  ECommerceDbContextFactory.cs
eCommerce/ECommerce.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductImageViewModel.cs  PublicProductService.cs
eCommerce/ECommerce.Application/Common/: FileStorageService.cs  IStorageService.cs
eCommerce/ECommerce.Application/System/Users/: IUserService.cs  UserService.cs
eCommerce/ECommerce.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UserController.cs
eCommerce/ECommerce.BackendApi/Views/: _ViewImports.cshtml
eCommerce/ECommerce.BackendApi/Views/Shared/: Error.cshtml
eCommerce/ECommerce.Data/Configurations/: AppConfigConfigurations.cs  AppRoleConfigurations.cs  AppUserConfigurations.cs  CartConfigurations.cs  CategoryConfigurations.cs  CategoryTranslationConfigurations.cs  ContactConfigurations.cs  LanguageConfigurations.cs  OrderConfigurations.cs  OrderDetailConfigurations.cs  ProductConfigurations.cs  ProductImageConfigurations.cs  ProductInCategoryConfigurations.cs  ProductTranslationConfigurations.cs  PromotionConfigurations.cs  TransactionConfigurations.cs
eCommerce/ECommerce.Data/EF/: ECommerceDbContext.cs  ECommerceDbContextFactory.cs
eCommerce/ECommerce.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
eCommerce/ECommerce.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eCommerce/ECommerce.Data/Extensions/: ECommerceModelBuilder.cs
eCommerce/ECommerce.Data/Migrations/: 20250507031230_initialMigration.Designer.cs  20250507052205_Seeding.Designer.cs  20250507151358_AddIdentity.Designer.cs  20250508055106_SeedIdentity.Designer.cs  20250508055106_SeedIdentity.cs  20250509074745_AddProductImage.Designer.cs  20250514124331_AddImage.Designer.cs  ECommerceDbContextModelSnapshot.cs
eCommerce/ECommerce.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eCommerce/ECommerce.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  (+1 more)
eCommerce/ECommerce.ViewModels/Common/: PageResults.cs  PagingRequestBase.cs
eCommerce/Enum/: Status.cs  TransactionStatus.cs
eCommerce/Extensions/: ECommerceModelBuilder.cs
eCommerce/Migrations/: 20250507031230_initialMigration.Designer.cs  20250507052205_Seeding.Designer.cs  20250507151358_AddIdentity.Designer.cs  20250508055106_SeedIdentity.Designer.cs  20250509074745_AddProductImage.Designer.cs  20250509074745_AddProductImage.cs  ECommerceDbContextModelSnapshot.cs
eCommerce/Models/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  ErrorViewModel.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
eCommerce/Properties/: launchSettings.json
eCommerce/Views/Shared/: Error.cshtml  _Layout.cshtml
(+119 files in other folders)
